; openhatd config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]
SlaveName = Complex Example 2
LogVerbosity = Debug

[Connection]
Type = TCP

[Root]
InsideTemp = 1
OutsideTemp = 2
TempThreshold = 3
Expression1 = 4
Expression2 = 5
TooWarmOutside = 6
TooColdOutside = 7
Window = 8
Trigger = 9
ResetPulse = 10
OpenWindow = 11
WindowMotorOpen = 12
WindowMotorClose = 13
WebServer = 9999

[InsideTemp]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 20

[OutsideTemp]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 18

[TempThreshold]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 15

[Expression1]
Type = Expression
Expression = OutsideTemp > InsideTemp
OutputPorts = TooWarmOutside
DeactivationValue = 0

[Expression2]
Type = Expression
Expression = OutsideTemp < TempThreshold
OutputPorts = TooColdOutside
DeactivationValue = 0

[TooWarmOutside]
Type = DigitalPort
RefreshMode = Auto

[TooColdOutside]
Type = DigitalPort
RefreshMode = Auto

[Window]
Type = Plugin
Driver = ..\plugins\Automation\WindowPlugin\Debug\WindowPlugin.dll
ControlMode = H-Bridge
MotorA = WindowMotorOpen
MotorB = WindowMotorClose
OpeningTime = 5000
AutoOpen = OpenWindow
ForceClose = TooWarmOutside TooColdOutside
RefreshMode = Auto
PositionAfterOpen = 3
PositionAfterClose = 3

[Window.Items]
Off = 1
Close = 2
Open = 3
Automatic = 4

[Trigger]
Type = Trigger
InputPorts = TooWarmOutside TooColdOutside
Trigger = FallingEdge
Change = SetHigh
OutputPorts = OpenWindow ResetPulse

[ResetPulse]
Type = Pulse
Period = 1000
OutputPorts = OpenWindow ResetPulse
RefreshMode = Auto

[OpenWindow]
Type = DigitalPort
RefreshMode = Auto

[WindowMotorOpen]
Type = DigitalPort
RefreshMode = Auto

[WindowMotorClose]
Type = DigitalPort
RefreshMode = Auto

[WebServer]
Type = Plugin
Driver = ..\plugins\WebServerPlugin\Debug\WebServerPlugin.dll
RelativeTo = CWD
DocumentRoot = ..\webdocroot
Hidden = true
LogVerbosity = Normal