; openhatd config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]
SlaveName = Complex Example 1

[Connection]
Type = TCP

[Root]
InsideTemp = 1
OutsideTemp = 2
TempThreshold = 3
Expression1 = 4
Expression2 = 5
TooWarmOutside = 6
TooColdOutside = 7
WebServer = 9999

[InsideTemp]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 20

[OutsideTemp]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 12

[TempThreshold]
Type = DialPort
Unit = temperature_degreesCelsius
Position = 15

[Expression1]
Type = Expression
Expression = OutsideTemp > InsideTemp
OutputPorts = TooWarmOutside
DeactivationValue = 0

[Expression2]
Type = Expression
Expression = OutsideTemp < TempThreshold
OutputPorts = TooColdOutside
DeactivationValue = 0

[TooWarmOutside]
Type = DigitalPort
RefreshMode = Auto

[TooColdOutside]
Type = DigitalPort
RefreshMode = Auto

[WebServer]
Type = Plugin
Driver = ..\plugins\WebServerPlugin\Debug\WebServerPlugin.dll
RelativeTo = CWD
DocumentRoot = ..\webdocroot
Hidden = true
