description "openhat - Open Home Automation Toolkit Server"
author "Leo Meyer, leo@leomeyer.de"

# Assumes an OpenHAT installation in /home/openhat/openhat
# and a temporary/log directory /var/openhat

start on started rc

pre-start script
  # remove existing heartbeat file
  rm -f /var/openhat/openhat-hb.txt
  # copy persistent configuration to tempfs
  cp /home/openhat/openhat/openhat-persistent.txt /var/openhat/
end script

script
  # enable core dumps
  ulimit -c unlimited
  chdir /home/openhat/openhat
  exec ./openhatd -c openhat_config.ini -l /var/openhat/openhat.log
end script

post-start script
  # check whether the heartbeat file exists
  for try in 1 2 3 4 5 ; do
    if [ -s /var/openhat/openhat-hb.txt ] ; then
      exit 0
    fi
    sleep 1
  done
  logger -t openhat -p daemon.err "failed to start within $try seconds, aborting"
  exit 1
end script

post-stop script
  # copy persistent configuration to SD card
  cp /var/openhat/openhat-persistent.txt /home/openhat/openhat/
end script

respawn

