; openhatd Hello World example configuration

[General]
SlaveName = openhatd Hello World

[Connection]
Transport = TCP
Port = 13110

[Root]
Hello = 1
World = 2
WebServer = 3

[Hello]
Type = DigitalPort
Mode = Output

[World]
Type = DialPort

[WebServer]
Type = Plugin
Driver = ../plugins/WebServerPlugin/WebServerPlugin
Readonly = true
