; Gertboard configuration file
; Important: Some pins of the Gertboard serve multiple functions.
; In order to test whether all pins are correctly assigned and there are no resource conflicts
; please define the following ports first:
; AnalogInput and AnalogOutput (use SPI ports 7-11)

[General]
SlaveName = GertboardTest
; idle timeout in milliseconds
IdleTimeout = 180000

LogVerbosity = Debug

Test = X

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
Gertboard = 1

; Window Test (with motor control)
Window1 = 2
Window1Status = 3

Pulse1 = 9999


[Gertboard]
Type = Plugin
Driver = plugins/rpi_gertboard.so
RelativeTo = CWD
Revision = 2

[Gertboard.Nodes]
GertboardDigital1 = 1
GertboardDigital2 = 9999
GertboardButton1 = 2
GertboardButton2 = 3
GertboardButton3 = 4
GertboardAnalogOut0 = 0
GertboardAnalogIn1 = 0
GertboardPWM = 0
Window1MotorA = 9999
Window1MotorB = 9999
GertboardWindowClosed = 9999

[GertboardDigital1]
Type = DigitalPort
Label = Gertboard Test Plugin Port
DirCaps = Bidi
Mode = Output
Line = Low
Pin = 14

[GertboardDigital2]
Type = DigitalPort
Label = Gertboard LED
DirCaps = Output
Mode = Output
Line = Low
Pin = 15

[GertboardButton1]
Type = Button
Pin = 25
Label = Gertboard Button 1

[GertboardButton2]
Type = Button
Pin = 24
Label = Gertboard Button 2

[GertboardButton3]
Type = Button
Pin = 23
Label = Gertboard Button 3

[GertboardWindowClosed]
Type = Button
Pin = 22
Label = Window Closed Sensor

[GertboardAnalogOut0]
Type = AnalogOutput
Label = Gertboard Test Analog Out
Output = 0
Resolution = 10
AutoRefresh = GertboardAnalogIn1

[GertboardAnalogIn1]
Type = AnalogInput
Label = Gertboard Test Analog In
Input = 1
Resolution = 8

[GertboardPWM]
Type = PWM
Label = Gertboard PWM
Inverse = false
Value = 10

[Window1MotorA]
Type = DigitalPort
Label = Window Motor 1
Hidden = true
DirCaps = Output
Mode = Output
Line = Low
Pin = 1

[Window1MotorB]
Type = DigitalPort
Label = Window Motor 0
Hidden = true
DirCaps = Output
Mode = Output
Line = Low
Pin = 0

[Window1]
Type = Plugin
Driver = plugins/WindowPlugin.so
Label = Window1 Control
; Hide the port if you want automatic control only.
Hidden = false
; Set initial position; 0: closed; 1: open; 2: automatic control
Position = 2

ControlMode = H-Bridge

; Specifies the DigitalPort input sensor to detect the closed position.
SensorClosed = GertboardWindowClosed

; Specifies the DigitalPort output lines that act on the motor driver (e. g. an H-bridge).
MotorA = Window1MotorA
MotorB = Window1MotorB

; Specifies when the motor is active. 0 or 1. Defaults to 1.
MotorActive = 1

; Specifies the time to keep the motor running when closing after detecting the close sensor (milliseconds).
; Has no effect if no close sensor is specified. Must be lower or equal to EnableDelay.
MotorDelay = 1000

; Specifies the DigitalPort output line that enables the motor driver.
; Enable =
; Specifies the time to wait before motor action after enabling and before disabling after motor action (milliseconds).
EnableDelay = 2000 
; Specifies when the motor is active. 0 or 1. Defaults to 1.
EnableActive = 1

; Specifies the time to keep the motor running until the window fully opens (milliseconds).
; It takes 10 seconds to fully open the window in this example.
; After turning the motor for this time the motor is stopped and EnableDelay starts to count.
; If no other command is issued during this time Enable is set to Low.
OpeningTime = 10000

StatusPort = Window1Status

AutoOpen = GertboardButton1
AutoClose = GertboardButton2

ForceClose =

ResetPorts = GertboardButton3

[Window1.Items]
Window closed = 1
Window open = 2
Window automatic = 3

[Window1Status]
Type = SelectPort
Label = Window 1 Status
Readonly = true
RefreshMode = Auto

[Window1Status.Items]
Unknown = 1
Closed = 2 
Open = 3
Closing = 4
Opening = 5
Error = 6

[Pulse1]
Type = Pulse
; pulse is active when button 3 is pressed or when the window motor is running
EnablePorts = GertboardButton3 Window1MotorA Window1MotorB
Negate = false
Period = 200
; output to LED
OutputPorts = GertboardDigital2
InverseOutputPorts = GertboardDigital1

