; Gertboard configuration file
; Important: Some pins of the Gertboard serve multiple functions.
; In order to test whether all pins are correctly assigned and there are no resource conflicts
; please define the following ports first:
; AnalogInput and AnalogOutput (use SPI ports 7-11)

[General]
SlaveName = Home control
; idle timeout in milliseconds
IdleTimeout = 180000

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

[Root]
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first.
;Gertboard = 1

; Window Test (with motor control)
;Window1 = 2

; Window status feedback
Window1Status = 3

FritzBox = 4

;Weather = 5

;Pulse1 = 9999

[Gertboard]
Driver = ../plugins/rpi_gertboard.so
Revision = 2
SerialDevice = /dev/ttyAMA0

[Gertboard.Nodes]
GertboardLED1 = 0
GertboardLED2 = 1
GertboardButton1 = 2
GertboardButton2 = 3
GertboardButton3 = 4
;GertboardAnalogOut0 = 0
;GertboardAnalogIn1 = 0
Window1MotorA = 9999
Window1MotorB = 9999
Window1Closed = 9999

Window2Closed = 9999

[GertboardLED1]
Type = DigitalPort
Label = Status LED 1
DirCaps = Output
Mode = Output
Line = Low
Pin = 0

[GertboardLED2]
Type = DigitalPort
Label = Status LED 2
DirCaps = Output
Mode = Output
Line = Low
Pin = 1

[GertboardButton1]
Type = Button
Pin = 25
Label = Gertboard Button 1

[GertboardButton2]
Type = Button
Pin = 24
Label = Gertboard Button 2

[GertboardButton3]
Type = Button
Pin = 23
Label = Gertboard Button 3

[Window2Closed]
Type = Button
Pin = 22
Label = Window 2 Closed

[Window1Closed]
Type = Button
Pin = 21
Label = Window 1 Closed

[GertboardAnalogOut0]
Type = AnalogOutput
Label = Gertboard Test Analog Out
Output = 0
Resolution = 10
AutoRefresh = GertboardAnalogIn1

[GertboardAnalogIn1]
Type = AnalogInput
Label = Gertboard Test Analog In
Input = 1
Resolution = 8

[Window1MotorA]
Type = DigitalExpansionPort
Label = Window Motor 1
Hidden = true
DirCaps = Output
Mode = Output
DriverType = HighSide
Line = Low
Pin = 0

[Window1MotorB]
Type = DigitalExpansionPort
Label = Window Motor 0
Hidden = true
DirCaps = Output
Mode = Output
DriverType = HighSide
Line = Low
Pin = 1

[Window1]
Driver = ../plugins/WindowPlugin.so
; This setting is required.
Type = SelectPort
; The label is required as well.
Label = Window1 Control
; Hide the port if you want automatic control only.
Hidden = false
; Set initial position; 0: off; 1: closed; 2: open; 3: automatic control
Position = 3

; Specifies the DigitalPort input sensor to detect the closed position.
Sensor = Window1Closed

; Specifies when the window is closed. 0 or 1. Defaults to 1.
SensorClosed = 1

; Specifies the DigitalPort output lines that act on the motor driver (e. g. an H-bridge).
MotorA = Window1MotorA
MotorB = Window1MotorB

; Specifies when the motor is active. 0 or 1. Defaults to 1.
MotorActive = 1

; Specifies the time to keep the motor running when closing after detecting the close sensor (milliseconds).
; Has no effect if no close sensor is specified. Must be lower or equal to EnableDelay.
MotorDelay = 1000

; Specifies the DigitalPort output line that enables the motor driver.
; Enable =
; Specifies the time to wait before motor action after enabling and before disabling after motor action (milliseconds).
EnableDelay = 2000 
; Specifies when the motor is active. 0 or 1. Defaults to 1.
EnableActive = 1

; Specifies the time to keep the motor running until the window fully opens (milliseconds).
; It takes 10 seconds to fully open the window in this example.
; After turning the motor for this time the motor is stopped and EnableDelay starts to count.
; If no other command is issued during this time Enable is set to Low.
OpeningTime = 10000

StatusPort = Window1Status

AutoOpen = GertboardButton1
AutoClose = GertboardButton2
ForceClose =

ResetPorts = GertboardButton3

[Window1.Items]
Window 1 off = 0
Window 1 closed = 1
Window 1 open = 2
Window 1 automatic = 3

[Window1Status]
Type = SelectPort
Label = Window 1 Status
Readonly = true
RefreshMode = Auto

[Window1Status.Items]
Unknown = 1
Closed = 2 
Open = 3
Closing = 4
Opening = 5
Error = 6

[FritzBox]
Driver = ../plugins/automation/FritzBoxPlugin/FritzBoxPlugin.so
Host = 192.168.0.113
Port = 80
User = FBSmartHome
Password = FBSmartHome123
; Timeout in seconds
Timeout = 3

[FritzBox.Nodes]

; FritzBox actor definitions
FritzBoxSwitch1 = 0

[FritzBoxSwitch1]
Type = FritzDECT200
AIN = 087610154758

Label = DECTDose
;Group = SubGroup1

RefreshTime = 20000

PowerLabel = DECTDose Current Power
PowerRefreshTime = 20000
PowerUnit = electricPower_mW

EnergyLabel = DECTDose Total Energy
EnergyRefreshTime = 20000
EnergyUnit = electricEnergy_Wh

[Weather]
Driver = ../plugins/WeatherPlugin.so

Provider = Weewx-JSON
URL = file:///var/www/weewx/current.json

;Group = WeatherGroup

; Timeout in milliseconds
Timeout = 3000

[Weather.Nodes]

; Weewx-JSON provider definitions
; Install the Weewx JSON plugin to create the JSON output file

OutsideTemp = 0
OutsideHumidity = 1
InsideTemp = 2
InsideHumidity = 3
ExtraTemp1 = 4
ExtraHumidity1 = 5
Pressure = 20
WindSpeed = 21
RainRate = 22

[OutsideTemp]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Outside Temp
Min = -1000
Max = 1000
DataElement = outTemp
RegexMatch = [-0-9.]+
RegexReplace = 
ReplaceBy = 
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[OutsideHumidity]
; humidity in percent
Type = WeatherGaugePort
Label = Outside Humidity
Min = 0
Max = 100
DataElement = outHumidity
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

[InsideTemp]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Inside Temp
Min = -1000
Max = 1000
DataElement = inTemp
RegexMatch = [-0-9.]+
RegexReplace = ,
ReplaceBy = .
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[InsideHumidity]
; humidity in percent
Type = WeatherGaugePort
Label = Inside Humidity
Min = 0
Max = 100
DataElement = inHumidity
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

[ExtraTemp1]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Temp 1
Min = -1000
Max = 1000
DataElement = extraTemp1
RegexMatch = [-0-9.]+
RegexReplace = 
ReplaceBy = 
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[ExtraHumidity1]
; humidity in percent
Type = WeatherGaugePort
Label = Humidity 1
Min = 0
Max = 100
DataElement = extraHumid1
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

[Pressure]
; atmospheric pressure in microbar
Type = WeatherGaugePort
Label = Pressure
Min = 900000
Max = 1100000
DataElement = barometer
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 1000
Unit = pressure_microbar

[Windspeed]
; wind speed in cm/s
Type = WeatherGaugePort
Label = Wind
Min = 0
Max = 10000
DataElement = windSpeed
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 100
Unit = windspeed_cmPerSecond

[RainRate]
; rain rate in microm/h
Type = WeatherGaugePort
Label = Rain Rate
Min = 0
Max = 100000
DataElement = rainRate
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 1000
Unit = rainrate_micromPerHour



[Pulse1]
Type = PulsePort
; pulse is active when button 3 is pressed or when a window motor is running
EnablePorts = GertboardButton3 Window1MotorA Window1MotorB
Negate = false
Period = 200
; output to LEDs
OutputPorts = GertboardLED2
InverseOutputPorts = GertboardLED1

