[General]
SlaveName = WinOpenHAT
; idle timeout in milliseconds
IdleTimeout = 120000
; Logging verbosity; may be 'Quiet', 'Normal', 'Verbose', 'Debug' or 'Extreme'
LogVerbosity = Normal
PersistentConfig = openhat-persistent.txt

[Connection]
Transport = TCP
Port = 13110

[Root]
; The Root section is used to define the topmost nodes.
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
; You have to specify a section for each node that is not disabled.
Digital1 = 2
Analog1 = 1
Analog2 = 1
;Select1 = 3
;Dial1 = 4
;Plugin1 = 5
;Window1 = 6
;WindowOpen = 7
;WindowClose = 8

FritzBox = 10
FritzBoxEnergyPerDay = 1001
FritzBoxPowerHistory = 1002

;MQTT = 11
MQTT_OH = 11

TempExpression = 12
TempOutput = 12

;Arducom1 = 12

;Fronius = 12

Timer1 = 50
;AC1OnTimer = 51
;AC1OffTimer = 51

; hidden ports for Window1
;Window1ClosedSwitch = 9999
;Window1MotorA = 9999
;Window1MotorB = 9999
;Window1Enable24V = 9999
;RainSensor = 9999

Expression1 = 9999

; Gertboard = 10000

;SerialStreaming1 = 9999

;Logger = 9999

;Exec1 = 9999

;FileInput1 = 101

;CustomText = 200
;CustomTextSetter = 201

[FileInput1]
Type = File
File = fileinputtest.txt
PortNode = FilePort1

[FilePort1]
Type = DialPort
Maximum = 100

[AESEncryption]
Type = AES
Key = 0123456789012345

[Exec1]
Type = Exec
ChangeType = ChangedToHigh
Program = exectest.sh
Parameters = $Exec1
ResetTime = 2000
WaitTime = 5000

[Logger]
Type = Logger
OutputFile = portlog_$DATETIME.csv
Ports = *
Hidden = true

[Timer1]
Type = Timer
OutputPorts = Digital1
;Line = Low
Persistent = true

[Timer1.Schedules]
;Timer1Schedule1 = 1
;Timer1Schedule2 = 2
Timer1Schedule3 = 3
Timer1Schedule4 = 4

[Timer1Schedule1]
Type = Once
Year = 2015
Month = 4
Day = 21
Hour = 12
Minute = 17
Second = 40
Delay = 5000
Action = Toggle

[Timer1Schedule2]
Type = Interval
Day = 0
Hour = 0
Minute = 0
Second = 10
Delay = 1000
Action = Toggle

[Timer1Schedule3]
Type = Periodic
Second = 0
;Minute = 2 4 6 8 10 30 32 34 36
;Hour = * !8
;Delay = 1000
Action = SetHigh

[Timer1Schedule4]
Type = Astronomical
AstroEvent = Sunrise
Latitude = 47.556
Longitude = 8.8965
AstroOffset = 600
;Delay = 1000
Action = SetHigh

[SerialStreaming1]
Type = SerialStreamingPort
SerialPort = /dev/ttyS3
Mode = Loopback


[Gertboard]
Driver = ../plugins/rpi/gertboard/rpi_gertboard.so
Revision = 2
Group = Atelier

[Gertboard.Nodes]
GertboardDigital1 = 1
GertboardButton1 = 2

[GertboardDigital1]
Type = DigitalPort
Label = Gertboard Test Plugin Port
Group = Atelier
DirCaps = Bidi
Mode = Output
Line = Low
Pin = 22

[GertboardButton1]
Type = Button
Pin = 25
Label = Gertboard Button 1

[Expression1]
Type = Expression
Expression = Analog1 * 2
OutputPorts = Digital1 Analog2
Priority = 255

[Digital1]
; Digital port section. Type is required.
Type = DigitalPort
; Ports can be hidden; if true, they do not show up in the slave's device capabilities.
Hidden = false
; The label (optional) is shown on the master.
Label = Digital Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; The line (optional) defines the state of a digital port. It can only be set when the mode is Output.
; Allowed values are 'High' and 'Low'.
Line = Low
; Port flags (optional). Bit mask with port-specific meaning. Defaults to 0.
Flags = 0

[Analog1]
; Analog port section. Type is required.
Type = AnalogPort
; The label (optional) is shown on the master.
Label = Analog Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; Port flags (optional). Bit mask with port-specific meaning. Analog port flag defaults are a combination
; of all permissible flags.
; Flags = 0
; The resolution (optional, in bits). Must match the permissible resolutions as specified by the flags.
Resolution = 10
; The value (optional) can be set if the Mode is 'Output'. The minimum is 0 (default). The maximum is defined
; by the specified resolution (2 ^ resolution - 1).
Value = 1000

[Analog2]
Type = AnalogPort
Label = Analog Port 2
DirCaps = Bidi
Mode = Output
Resolution = 10
RefreshMode = Auto

[Select1]
; Select port section. Type is required.
Type = SelectPort
; The label (optional) is shown on the master.
Label = Select Port 1

; A select port requires a section named <port-ID>.Labels. This section defines the items
; of the select port and their order.
[Select1.Labels]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6

[Dial1]
; Dial port section. Type is required.
Type = DialPort
; The label (optional) is shown on the master.
Label = Dial Port 1
; Specifies the minimum value (optional). The range is a 32 bit signed integer. Default is 0.
Minimum = 0
; Specifies the maximum value (required). The range is a 32 bit signed integer. Must be greater than Min.
Maximum = 100
; Specifies the step value (optional). The range is a 32 bit signed integer. Default is 1.
Step = 2
; Specifies the position (optional). The range is a 32 bit signed integer. Default equals Min.
Position = 50

[Plugin1]
Type = Plugin
; Specify a driver for a plugin node. A driver is an external library file that contains code
; to interpret and evaluate a node. How ports are created is up to the driver.
Driver = ../plugins/windows_test/windows_test.dll
; All other keys in a plugin node definition depend on the plugin.

[Window1]
Driver = ../plugins/WindowPlugin/WindowPlugin.so
; This setting is required.
Type = SelectPort
; The label is required as well.
Label = Window1
; Hide the port if you want automatic control only.
Hidden = false
; Set initial position; 0: closed; 1: open; 2: automatic control
Position = 1

; Specifies the DigitalPort input sensor.
Sensor = Window1ClosedSwitch

; Specifies when the window is closed. 0 or 1. Defaults to 1.
SensorClosed = 1

; Specifies the DigitalPort output lines that act on the motor driver (e. g. an H-bridge).
MotorA = Window1MotorA
MotorB = Window1MotorB

; Specifies the DigitalPort output line that enables the motor driver.
Enable = Window1Enable24V
; Specifies the time to wait before motor action after enabling and before disabling after motor action (milliseconds).
EnableDelay = 2000

; Specifies the time to keep the motor running until the window fully opens (milliseconds).
; It takes 10 seconds to fully open the window in this example.
; After turning the motor for this time the motor is stopped and EnableDelay starts to count.
; If no other command is issued during this time Enable is set to Low.
OpeningTime = 10000

AutoOpen = WindowOpen
AutoClose = WindowClose

ForceClose = RainSensor

[Window1.Labels]
Window 1 closed = 1
Window 1 open = 2
Window 1 automatic = 3

[Window1ClosedSwitch]
Type = DigitalPort
Label = Sensor Window 1 Closed
Mode = Output
Line = High
;Hidden = true

[Window1MotorA]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1MotorB]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1Enable24V]
Type = DigitalPort
Mode = Output
Hidden = true

[RainSensor]
Type = DigitalPort
DirCaps = Bidi
;Hidden = true

[WindowOpen]
Type = DigitalPort
Label = Open Window
DirCaps = Bidi
Mode = Output
Line = Low

[WindowClose]
Type = DigitalPort
Label = Close Window
DirCaps = Bidi
Mode = Output
Line = Low

[FritzBox]
Type = Plugin
Driver = ../plugins/FritzBoxPlugin/FritzBoxPlugin.dll

Host = fritz2
Port = 80
User = FBSmartHome
Password = FBSmartHome123
; Timeout in seconds
Timeout = 3

[FritzBox.Devices]
; FritzBox actor definitions
FritzBoxSwitch1 = 0

[FritzBoxSwitch1]
Type = FritzDECT200
AIN = 087610154758
Label = Warmwasser
QueryInterval = 5

[FritzBoxSwitch1_Switch]
Type = DigitalPort
Label = Wärmepumpe

[FritzBoxSwitch1_Power]
Type = DialPort
Label = WW Stromverbrauch

[FritzBoxSwitch1_Energy]
Type = DialPort
Label = WW Gesamt

[FritzBoxSwitch1_Temperature]
Type = DialPort
Label = Schlafzimmertemp.

[FritzBoxPowerHistory]
Type = Aggregator
SourcePort = FritzBoxSwitch1_Power
; measure once per minute
Interval = 3
; measure one day
Values = 1440
Hidden = true
Persistent = true
AllowedErrors = 3

[FritzBoxEnergyPerDay]
Type = Aggregator
SourcePort = FritzBoxSwitch1_Energy
; measure once per minute
Interval = 3
; measure one day
Values = 1440
Hidden = true
Persistent = true
AllowedErrors = 3

[FritzBoxEnergyPerDay.Calculations]
FritzBoxEnergyPerDayDelta = 1

[FritzBoxEnergyPerDayDelta]
Type = DialPort
Label = WW Strom/Tag
Algorithm = Delta
Minimum = 0
Maximum = 100000000
Unit = energy_WhPerTime
RefreshMode = Auto
History = Day

[MQTT]
Type = Plugin
Driver = ../plugins/MQTTPlugin/MQTTPlugin.dll
;Host = localhost
Host = openhat.fritz.box
LogVerbosity = Debug

[MQTT.Devices]
HG06337_1 = 0
Generic1 = 1
Event1 = 2

[HG06337_1]
Type = HG06337
Topic = zigbee2mqtt/0x842e14fffedb9275

[HG06337_1_Switch]
Type = DigitalPort
Label = HG06337
;Line = Low

[Generic1]
Type = Generic
Label = Farblampe Test
Topic = zigbee2mqtt/0xbc33acfffe98c4fe
;Value = {"state":"ON"}
TypeGUID = 294404cd-79ee-44b0-9d53-4dbd1e03aeda
Icon = lightbulb

[Event1]
Type = Event
Topic = alarm_clock_mqtt/alarm

[Event1.Outputs]
EventOutput1 = 0
EventOutput2 = 1

[EventOutput1]
Ports = Digital1
Value = 1

[EventOutput2]
Ports = Dial1
Pattern = brightness=([0-9]+)
Value = $1 + 10

[MQTT_OH]
Type = Plugin
Driver = ../plugins/MQTTPlugin/MQTTPlugin.dll
Host = openhat.fritz.box
LogVerbosity = Debug

[MQTT_OH.Devices]
ESP8266 = 0
Gosund2 = 1
AC1Power = 2
AC1RoomTemp = 3
AC1RoomHumid = 4
AC1RoomSetpoint = 5
AC1Mode = 6
TempMQTT_t = 7
;MQTTDigital = 7

[ESP8266]
Type = Generic
Topic = leo/feeds/time
QueryInterval = 0
;LogVerbosity = Extreme

[Gosund2]
Type = GosundTasmota
DeviceID = gosund2
;QueryInterval = 0
LogVerbosity = Extreme

[Gosund2_Switch]
Type = DigitalPort
Label = Gosund2
;Line = Low

[Gosund2_Power]
Type = DialPort
Label = Gosund2 Power

[AC1Power]
Type = DigitalPort
Topic = MHI-AC-Ctrl-1/Power
Timeout = 0
InputValueLow = Off
InputValueHigh = On
SetTopic = MHI-AC-Ctrl-1/set/Power
OutputValueLow = Off
OutputValueHigh = On

[AC1RoomTemp]
Type = DialPort
Topic = MHI-AC-Ctrl-1/Tsht21
Timeout = 60
InputExpression = $value * 100
Unit = temperature_centiDegreesCelsius

[AC1RoomHumid]
Type = DialPort
Topic = MHI-AC-Ctrl-1/Hsht21
Timeout = 60
InputExpression = $value * 100
Unit = humidity_centiPercent

[AC1RoomSetpoint]
Type = DialPort
Topic = MHI-AC-Ctrl-1/Tsetpoint
SetTopic = MHI-AC-Ctrl-1/set/Tsetpoint
Timeout = 0
InputExpression = $value * 100
OutputExpression = $value / 100
Unit = temperature_centiDegreesCelsiusSettable
Minimum = 1800
Maximum = 2300
Step = 100

[AC1Mode]
Type = SelectPort
Topic = MHI-AC-Ctrl-1/Mode
Timeout = 0
SetTopic = MHI-AC-Ctrl-1/set/Mode
InputMap = Auto|Dry|Cool|Fan|Heat
OutputMap = Auto|Dry|Cool|Fan|Heat

[AC1Mode.Labels]
Auto = 0
Dry = 1
Cool = 2
Fan = 3
Heat = 4

[AC1OnTimer]
Type = Timer
Label = Klima Bar an
Line = High
OutputPorts = AC1Power
DeactivatedText = Deaktiviert
NotScheduledText = Nicht geplant
NextEventText = "Nächstes Ereignis: "
; see Poco::DateTimeFormatter time format syntax
TimestampFormat = %d.%m.%Y %H:%M:%S

[AC1OnTimer.Schedules]
AC1OnTimerSchedule = 1

[AC1OnTimerSchedule]
Type = Periodic
Second = 0
Minute = 0
Hour = 8
Weekday = *
Action = SetHigh
Duration = 0

[AC1OffTimer]
Type = Timer
Label = Klima Bar aus
Line = High
OutputPorts = AC1Power
DeactivatedText = Deaktiviert
NotScheduledText = Nicht geplant
NextEventText = "Nächstes Ereignis: "
; see Poco::DateTimeFormatter time format syntax
TimestampFormat = %d.%m.%Y %H:%M:%S

[AC1OffTimer.Schedules]
AC1OffTimerSchedule = 1

[AC1OffTimerSchedule]
Type = Periodic
Second = 0
Minute = 35
Hour = 16
Weekday = *
Action = SetLow
Duration = 0

[TempMQTT_t]
Type = DialPort
Minimum = -1000
Maximum = 20000
Topic = TempMQTT/Temp
Timeout = 10
InputExpression = $value * 10
Unit = temperature_deciDegreesCelsius

[MQTTDigital]
Type = DigitalPort
Topic = openhat-test/Digital
InputValueLow = Off
InputValueHigh = On
SetTopic = openhat-test/set/Digital
OutputValueLow = Off
OutputValueHigh = On

[TempExpression]
Type = Expression
Expression = TempMQTT_t._ > 250
FallbackValue = 1
DeactivationValue = 0
OutputPorts = TempOutput
Priority = 255

[TempOutput]
Type = DigitalPort


;##################################################

[Arducom1]
Type = Plugin
Driver = ../plugins/ArducomPlugin/ArducomPlugin.dll
Device = 192.168.0.161
;LogVerbosity = Debug

[Arducom1.Ports]
Arducom1D1 = 0
Arducom1Dial1 = 1
Arducom1Dial2 = 2
Arducom1Select = 3

[Arducom1D1]
Type = DigitalPort
Label = Arducom1D1
ReadCommand = 31
ReadParameters = 00
ReadType = Byte
InputValueLow = 0
InputValueHigh = 1
WriteCommand = 31
WriteParameters = 01
WriteType = Byte
OnChangeUser = MQTTDigital

[Arducom1Dial1]
Type = DialPort
Label = Arducom1Dial1
ReadCommand = 13
ReadParameters = 
ReadType = Int16
WriteCommand = 14
WriteParameters = 
WriteType = Int16

[Arducom1Dial2]
Type = DialPort
Label = Arducom1Dial2
Unit = temperature_deciDegreesCelsius
ReadCommand = 50
ReadParameters = 
ReadType = Float
WriteCommand = 51
WriteParameters = 
WriteType = Float
LogVerbosity = Debug

[Arducom1Select]
Type = SelectPort
Label = Arducom1Select
ReadCommand = 11
ReadParameters =
ReadType = Byte
;InputMap = 0|1|2|3
WriteCommand = 12
WriteParameters =
WriteType = Byte

[Arducom1Select.Labels]
Test1 = 0
Test2 = 1
Test3 = 2
Test4 = 3

;##################################################

[Fronius]
Type = Plugin
Driver = ../plugins/FroniusPlugin/FroniusPlugin.dll
Host = fronius
LogVerbosity = Debug
Timeout = 10

[Fronius.Devices]
FroniusInverter = 0

[FroniusInverter]
Type = System

[FroniusInverter_Power]
Type = DialPort
Label = Leistung Solar

[FroniusInverter_DayEnergy]
Type = DialPort
Label = Tagesertrag
LogVerbosity = Extreme

[CustomText]
Type = Custom
Label = Test-Text
Kind = Text
Value = Test

[CustomTextSetter]
Type = Expression
Expression = currentFrame
OutputPorts = CustomText
Priority = 255

