; OpenHAT config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]

SlaveName = Window Test
LogVerbosity = Verbose
DeviceInfo = startGroup=HBridgeGroup

[Connection]
Transport = TCP

[Root]
HBridgeGroup = 1
SerialRelayGroup = 2

WindowH = 110
WindowHStatus = 111
WindowHError = 112
WindowHOpen = 113
WindowHClose = 114
WindowHClosedSwitch = 115
WindowHOpenSwitch = 116
WindowHMotorA = 117
WindowHMotorB = 118
WindowHEnable = 119
WindowHForceClose = 120
WindowHReset = 121

WindowSR = 210
WindowSRStatus = 211
WindowSRError = 212
WindowSROpen = 213
WindowSRClose = 214
WindowSRClosedSwitch = 215
WindowSROpenSwitch = 216
WindowSREnable = 217
WindowSRDirection = 218
WindowSRForceClose = 220
WindowSRReset = 221

WebServer = 1000

[HBridgeGroup]
Type = Group

[SerialRelayGroup]
Type = Group

[WindowH]
Driver = ../plugins/WindowPlugin/WindowPlugin
Type = Plugin
Label = Window H-Bridge
Group = HBridgeGroup
Icon = window
ControlMode = H-Bridge
;LogVerbosity = Debug
SensorClosed = WindowHClosedSwitch
SensorOpen = WindowHOpenSwitch
MotorA = WindowHMotorA
MotorB = WindowHMotorB
MotorDelay = 1000
Enable = WindowHEnable
EnableDelay = 2000 
OpeningTime = 5000
ClosingTime = 5000
AutoOpen = WindowHOpen
AutoClose = WindowHClose
;ForceOpen = WindowHForceOpen
ForceClose = WindowHForceClose
StatusPort = WindowHStatus
ErrorPorts = WindowHError
ResetPorts = WindowHReset
ResetTo = Off

; Set the window position to Automatic after closing and opening
PositionAfterClose = 3
PositionAfterOpen = 3

[WindowH.Labels]
Window H off = 0
Window H closed = 1
Window H open = 2
Window H automatic = 3

[WindowHStatus]
Type = SelectPort
Label = Window H Status
Group = HBridgeGroup
Readonly = true
RefreshMode = Auto

[WindowHStatus.Labels]
Unknown = 0
Closed = 1
Open = 2
Closing = 3
Opening = 4
Error = 5

[WindowHClosedSwitch]
Type = DigitalPort
Label = Sensor Window H Closed
Group = HBridgeGroup
Mode = Output

[WindowHOpenSwitch]
Type = DigitalPort
Label = Sensor Window H Open
Group = HBridgeGroup
Mode = Output

[WindowHMotorA]
Type = DigitalPort
Group = HBridgeGroup
Mode = Input
RefreshMode = Auto

[WindowHMotorB]
Type = DigitalPort
Group = HBridgeGroup
Mode = Input
RefreshMode = Auto

[WindowHEnable]
Type = DigitalPort
Group = HBridgeGroup
Mode = Input
RefreshMode = Auto

[WindowHOpen]
Type = DigitalPort
Label = Open Window H
Group = HBridgeGroup
Mode = Output

[WindowHClose]
Type = DigitalPort
Label = Close Window H
Group = HBridgeGroup
Mode = Output

[WindowHForceClose]
Type = DigitalPort
Label = Force Close Window H
Group = HBridgeGroup
Mode = Output

[WindowHForceOpen]
Type = DigitalPort
Label = Force Open Window H
Group = HBridgeGroup
Mode = Output

[WindowHReset]
Type = DigitalPort
Label = Reset Window H
Group = HBridgeGroup
Mode = Output

[WindowHError]
Type = DigitalPort
Label = Window H Error
Group = HBridgeGroup
Mode = Input
RefreshMode = Auto

[WindowSR]
Driver = ../plugins/WindowPlugin/WindowPlugin
Type = Plugin
Label = Window Serial Relay
Group = SerialRelayGroup
Icon = window
ControlMode = SerialRelay
;LogVerbosity = Debug
SensorClosed = WindowSRClosedSwitch
SensorOpen = WindowSROpenSwitch
MotorDelay = 1000
Enable = WindowSREnable
EnableDelay = 2000 
Direction = WindowSRDirection
OpeningTime = 5000
ClosingTime = 5000
AutoOpen = WindowSROpen
AutoClose = WindowSRClose
;ForceOpen = WindowSRForceOpen
ForceClose = WindowSRForceClose
StatusPort = WindowSRStatus
ErrorPorts = WindowSRError
ResetPorts = WindowSRReset
ResetTo = Off

; Set the window position to Automatic after closing and opening
PositionAfterClose = 3
PositionAfterOpen = 3

[WindowSR.Labels]
Window SR off = 0
Window SR closed = 1
Window SR open = 2
Window SR automatic = 3

[WindowSRStatus]
Type = SelectPort
Label = Window SR Status
Group = SerialRelayGroup
Readonly = true
RefreshMode = Auto

[WindowSRStatus.Labels]
Unknown = 0
Closed = 1
Open = 2
Closing = 3
Opening = 4
Error = 5

[WindowSRClosedSwitch]
Type = DigitalPort
Label = Sensor Window SR Closed
Group = SerialRelayGroup
Mode = Output

[WindowSROpenSwitch]
Type = DigitalPort
Label = Sensor Window SR Open
Group = SerialRelayGroup
Mode = Output

[WindowSRDirection]
Type = DigitalPort
Group = SerialRelayGroup
Mode = Input
RefreshMode = Auto

[WindowSREnable]
Type = DigitalPort
Group = SerialRelayGroup
Mode = Input
RefreshMode = Auto

[WindowSROpen]
Type = DigitalPort
Label = Open Window SR
Group = SerialRelayGroup
Mode = Output

[WindowSRClose]
Type = DigitalPort
Label = Close Window SR
Group = SerialRelayGroup
Mode = Output

[WindowSRForceClose]
Type = DigitalPort
Label = Force Close Window SR
Group = SerialRelayGroup
Mode = Output

[WindowSRForceOpen]
Type = DigitalPort
Label = Force Open Window SR
Group = SerialRelayGroup
Mode = Output

[WindowSRReset]
Type = DigitalPort
Label = Reset Window SR
Group = SerialRelayGroup
Mode = Output

[WindowSRError]
Type = DigitalPort
Label = Window SR Error
Group = SerialRelayGroup
Mode = Input
RefreshMode = Auto


[WebServer]
Type = Plugin
Driver = ../plugins/WebServerPlugin/WebServerPlugin
RelativeTo = CWD
DocumentRoot = webdocroot
;LogVerbosity = Normal
Hidden = true
