; Test include file for OpenHAT

; Include files can define placeholders which, by convention, start with a $ sign.
; When including the file from the main file, placeholders in the config file text
; are replaced by specified values.
; You can replace arbitrary content in the include file, so you have to be careful
; with naming and documenting your placeholders. However, placeholder substitution
; is limited to single lines.

; Include files must provide a Root section, similar to the main config file
[Root]
; Ordering of included nodes is relative to the ordering of the including file.
Test1 = 1

[Test1]
Type = DigitalPort
; The label is substituted by the including file's parameter "$DigTestLabel"
; and the USERNAME environment variable
Label = $DigTestLabel $USERNAME
