; OpenHAT config file
; This file must be saved as UTF-8 (with BOM if you want to correctly edit it in Visual Studio).

[General]

; The slave name as it will be displayed by the master.
SlaveName = InfluxDBTest

; Message timeout; if a message does not arrive from a connected master it is disconnected.
; Usually the master will send ping messages every few seconds in case it is idle.
; Default: 10000 (10 seconds); set to a higher value if you have flaky network connections.
; May not exceed 65535
MessageTimeout = 30000

; Idle timeout in milliseconds; set to 0 to disable the timeout.
; If no messages other than ping messages arrive from the master, it is disconnected.
IdleTimeout = 180000

; Logging verbosity; may be 'Quiet', 'Normal', 'Verbose', 'Debug' or 'Extreme'.
; The command line setting overrides this setting.
LogVerbosity = Debug

[Connection]
; allowed types: TCP or Serial
Type = TCP
; For TCP, specify the network interface to listen on. * denotes all interfaces (default).
; For Serial, specify the COM port or the device.
Interface = *
; TCP only: port number to listen on. Default: 13110.
Port = 13110

;LogVerbosity = Verbose

[Root]
Weather = 1

InfluxDB = 2

[Weather]
Type = Plugin
Driver = ..\plugins\automation\WeatherPlugin\Debug\WeatherPlugin.dll
;Provider = Weewx
;URL = file:///C:/temp/weatherdata.html

Provider = Weewx-JSON
URL = testconfigs/current.json

; Timeout in milliseconds
Timeout = 3000

[Weather.Nodes]

; Standard Provider (Weewx) definitions (from Standard HTML template)
; it's recommended to use the JSON definitions
;
;OutsideTemp = 0
;InsideTemp = 1
;WindChill = 2
;Dewpoint = 3
;Humidity = 4
;Pressure = 5
;WindSpeed = 6
;RainRate = 7

; Weewx-JSON provider definitions
; Install the Weewx JSON plugin to create the JSON output file

OutsideTemp = 0
OutsideHumidity = 1
InsideTemp = 2
InsideHumidity = 3
Pressure = 4
WindSpeed = 5
RainRate = 6
Temp1 = 7
Humidity1 = 8

[OutsideTemp]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Outside Temp
Min = -1000
Max = 1000
DataElement = outTemp
RegexMatch = [-0-9.]+
RegexReplace = 
ReplaceBy = 
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[OutsideHumidity]
; humidity in percent
Type = WeatherGaugePort
Label = Outside Humidity
Min = 0
Max = 100
DataElement = outHumidity
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

[InsideTemp]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Inside Temp
Min = -1000
Max = 1000
DataElement = inTemp
RegexMatch = [-0-9.]+
RegexReplace = ,
ReplaceBy = .
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[InsideHumidity]
; humidity in percent
Type = WeatherGaugePort
Label = Inside Humidity
Min = 0
Max = 100
DataElement = inHumidity
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

[Pressure]
; atmospheric pressure in microbar
Type = WeatherGaugePort
Label = Pressure
Min = 900000
Max = 1100000
DataElement = barometer
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 1000
Unit = pressure_microbar

[Windspeed]
; wind speed in cm/s
Type = WeatherGaugePort
Label = Wind
Min = 0
Max = 10000
DataElement = windSpeed
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 100
Unit = windspeed_cmPerSecond

[RainRate]
; rain rate in microm/h
Type = WeatherGaugePort
Label = Rain Rate
Min = 0
Max = 100000
DataElement = rainRate
RegexMatch = [0-9.]+
RegexReplace = 
ReplaceBy = 
Numerator = 1000
Unit = rainrate_micromPerHour

[Temp1]
; temperature in centidegrees
Type = WeatherGaugePort
Label = Temp 1
Min = -1000
Max = 1000
DataElement = extraTemp1
RegexMatch = [-0-9.]+
RegexReplace = 
ReplaceBy = 
; multiply by 10 (to get centidegrees)
Numerator = 10
Unit = temperature_centiDegreesCelsius

[Humidity1]
; humidity in percent
Type = WeatherGaugePort
Label = Humidity 1
Min = 0
Max = 100
DataElement = extraHumid1
RegexMatch = [0-9]+
RegexReplace = 
ReplaceBy = 
Unit = humidity_percent

; Standard Provider (Weewx) definitions (from Standard HTML template)
; it's recommended to use the JSON definitions
;
;[OutsideTemp]
;; temperature in centidegrees
;Type = WeatherGaugePort
;Label = Outside Temp
;Min = -1000
;Max = 1000
;DataElement = Outside Temperature
;RegexMatch = [-0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;; multiply by 10 (to get centidegrees)
;Numerator = 10
;Unit = temperature_centiDegreesCelsius
;
;[InsideTemp]
;; temperature in centidegrees
;Type = WeatherGaugePort
;Label = Inside Temp
;Min = -1000
;Max = 1000
;DataElement = Inside Temperature
;RegexMatch = [-0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;; multiply by 10 (to get centidegrees)
;Numerator = 10
;Unit = temperature_centiDegreesCelsius
;
;[WindChill]
;; temperature in centidegrees
;Type = WeatherGaugePort
;Label = Wind Chill
;Min = -1000
;Max = 1000
;DataElement = Wind Chill
;RegexMatch = [-0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;; multiply by 10 (to get centidegrees)
;Numerator = 10
;Unit = temperature_centiDegreesCelsius
;
;[Dewpoint]
;; temperature in centidegrees
;Type = WeatherGaugePort
;Label = Dewpoint
;Min = -1000
;Max = 1000
;DataElement = Dewpoint
;RegexMatch = [-0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;; multiply by 10 (to get centidegrees)
;Numerator = 10
;Unit = temperature_centiDegreesCelsius
;
;[Humidity]
;; humidity in percent
;Type = WeatherGaugePort
;Label = Humidity
;Min = 0
;Max = 100
;DataElement = Humidity
;RegexMatch = [0-9]+
;RegexReplace = 
;ReplaceBy = 
;Unit = humidity_percent
;
;[Pressure]
;; atmospheric pressure in mbar
;Type = WeatherGaugePort
;Label = Pressure
;Min = 900
;Max = 1100
;DataElement = Barometer
;RegexMatch = [0-9]+
;RegexReplace = 
;ReplaceBy = 
;Unit = pressure_mbar
;
;[Windspeed]
;; wind speed in cm/s
;Type = WeatherGaugePort
;Label = Wind
;Min = 0
;Max = 10000
;DataElement = Wind
;RegexMatch = [0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;Numerator = 100
;Unit = windspeed_cmPerSecond
;
;[RainRate]
;; rain rate in mm/h
;Type = WeatherGaugePort
;Label = Rain Rate
;Min = 0
;Max = 100
;DataElement = Rain Rate
;RegexMatch = [0-9,]+
;RegexReplace = ,
;ReplaceBy = .
;Unit = rainrate_mmPerHour

[ErrorDetector]
Type = ErrorDetector
Label = Weather Data Error
InputPorts = OutsideTemp OutsideHumidity InsideTemp InsideHumidity Pressure WindSpeed RainRate Temp1 Humidity1
Negate = true

[InfluxDB]
Type = InfluxDB
Tags = nolog
Host = localhost
Database = test_openhat
Measurement = influxdb_test
Interval = 30000

Ports = * !tag=nolog Humidity1

FallbackFile = influxdb_fallback.txt
