[General]
SlaveName = LinOpenHAT
; idle timeout in milliseconds
IdleTimeout = 120000
; Logging verbosity; may be 'Quiet', 'Normal', 'Verbose', 'Debug' or 'Extreme'; overrides the command line setting
LogVerbosity = Debug

[Connection]
Transport = TCP

Encryption = AESEncryption

[Root]
; The Root section is used to define the topmost nodes.
; The number of the node indicates the order in which nodes will be processed.
; Lower numbers are processed first. Specifying 0 will disable a node.
; You have to specify a section for each node that is not disabled.
Digital1 = 2
Analog1 = 1
Analog2 = 1
Select1 = 3
Dial1 = 4
Plugin1 = 5
;Window1 = 6
;WindowOpen = 7
;WindowClose = 8

;FritzBox = 10

Timer1 = 50

; hidden ports for Window1
;Window1ClosedSwitch = 9999
;Window1MotorA = 9999
;Window1MotorB = 9999
;Window1Enable24V = 9999
;RainSensor = 9999

Expression1 = 9999

; Gertboard = 10000

;SerialStreaming1 = 9999

Logger = 9999

Exec1 = 9999

FileInput1 = 101

[FileInput1]
Type = File
File = fileinputtest.txt
PortNode = FilePort1

[FilePort1]
Type = DialPort
Max = 100

[AESEncryption]
Type = AES
Key = 0123456789012345

[Exec1]
Type = Exec
ChangeType = ChangedToHigh
Program = exectest.sh
Parameters = $Exec1
ResetTime = 2000
WaitTime = 5000

[Logger]
Type = Logger
OutputFile = portlog_$DATETIME.csv
Ports = *
Hidden = true

[Timer1]
Type = Timer
OutputPorts = Digital1
;Line = Low

[Timer1.Schedules]
;Timer1Schedule1 = 1
;Timer1Schedule2 = 2
Timer1Schedule3 = 3
Timer1Schedule4 = 4

[Timer1Schedule1]
Type = Once
Year = 2015
Month = 4
Day = 21
Hour = 12
Minute = 17
Second = 40
Delay = 5000
Action = Toggle

[Timer1Schedule2]
Type = Interval
Day = 0
Hour = 0
Minute = 0
Second = 10
Delay = 1000
Action = Toggle

[Timer1Schedule3]
Type = Periodic
Second = 0
;Minute = 2 4 6 8 10 30 32 34 36
;Hour = * !8
;Delay = 1000
Action = SetHigh

[Timer1Schedule4]
Type = Astronomical
AstroEvent = Sunrise
Latitude = 47.556
Longitude = 8.8965
AstroOffset = 600
;Delay = 1000
Action = SetHigh

[SerialStreaming1]
Type = SerialStreamingPort
SerialPort = /dev/ttyS3
Mode = Loopback


[Gertboard]
Driver = ../plugins/rpi/gertboard/rpi_gertboard.so
Revision = 2
Group = Atelier

[Gertboard.Nodes]
GertboardDigital1 = 1
GertboardButton1 = 2

[GertboardDigital1]
Type = DigitalPort
Label = Gertboard Test Plugin Port
Group = Atelier
DirCaps = Bidi
Mode = Output
Line = Low
Pin = 22

[GertboardButton1]
Type = Button
Pin = 25
Label = Gertboard Button 1

[Expression1]
Type = Expression
Expression = Analog1 * 2
OutputPorts = Digital1 Analog2

[Digital1]
; Digital port section. Type is required.
Type = DigitalPort
; Ports can be hidden; if true, they do not show up in the slave's device capabilities.
Hidden = false
; The label (optional) is shown on the master.
Label = Digital Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; The line (optional) defines the state of a digital port. It can only be set when the mode is Output.
; Allowed values are 'High' and 'Low'.
Line = High
; Port flags (optional). Bit mask with port-specific meaning. Defaults to 0.
Flags = 0

[Analog1]
; Analog port section. Type is required.
Type = AnalogPort
; The label (optional) is shown on the master.
Label = Analog Port 1
; Direction capabilities (optional); may be 'Input', 'Output', or 'Bidi'. Defaults to 'Input'.
DirCaps = Bidi
; The mode (optional) configures the port as 'Input' or 'Output. The default depends on the direction capabilities.
Mode = Output
; Port flags (optional). Bit mask with port-specific meaning. Analog port flag defaults are a combination
; of all permissible flags.
; Flags = 0
; The resolution (optional, in bits). Must match the permissible resolutions as specified by the flags.
Resolution = 10
; The value (optional) can be set if the Mode is 'Output'. The minimum is 0 (default). The maximum is defined
; by the specified resolution (2 ^ resolution - 1).
Value = 1000

[Analog2]
Type = AnalogPort
Label = Analog Port 2
DirCaps = Bidi
Mode = Output
Resolution = 10
RefreshMode = Auto

[Select1]
; Select port section. Type is required.
Type = SelectPort
; The label (optional) is shown on the master.
Label = Select Port 1

; A select port requires a section named <port-ID>.Items. This section defines the items
; of the select port and their order.
[Select1.Items]
; The number of the item indicates the order in which items will be processed.
; Lower numbers are processed first. Specifying 0 will disable an item.
Test 1 = 2
Test 2 = 1
Test 3 = 3
Test 5 = 4
Test 7 = 10
Test 9 = 6

[Dial1]
; Dial port section. Type is required.
Type = DialPort
; The label (optional) is shown on the master.
Label = Dial Port 1
; Specifies the minimum value (optional). The range is a 32 bit signed integer. Default is 0.
Min = 0
; Specifies the maximum value (required). The range is a 32 bit signed integer. Must be greater than Min.
Max = 100
; Specifies the step value (optional). The range is a 32 bit signed integer. Default is 1.
Step = 2
; Specifies the position (optional). The range is a 32 bit signed integer. Default equals Min.
Position = 50

[Plugin1]
Type = Plugin
; Specify a driver for a plugin node. A driver is an external library file that contains code
; to interpret and evaluate a node. How ports are created is up to the driver.
Driver = ../plugins/linux_test/linux_test.so
; All other keys in a plugin node definition depend on the plugin.

[Window1]
Driver = ../plugins/automation/WindowPlugin/WindowPlugin.so
; This setting is required.
Type = SelectPort
; The label is required as well.
Label = Window1
; Hide the port if you want automatic control only.
Hidden = false
; Set initial position; 0: closed; 1: open; 2: automatic control
Position = 1

; Specifies the DigitalPort input sensor.
Sensor = Window1ClosedSwitch

; Specifies when the window is closed. 0 or 1. Defaults to 1.
SensorClosed = 1

; Specifies the DigitalPort output lines that act on the motor driver (e. g. an H-bridge).
MotorA = Window1MotorA
MotorB = Window1MotorB

; Specifies the DigitalPort output line that enables the motor driver.
Enable = Window1Enable24V
; Specifies the time to wait before motor action after enabling and before disabling after motor action (milliseconds).
EnableDelay = 2000

; Specifies the time to keep the motor running until the window fully opens (milliseconds).
; It takes 10 seconds to fully open the window in this example.
; After turning the motor for this time the motor is stopped and EnableDelay starts to count.
; If no other command is issued during this time Enable is set to Low.
OpeningTime = 10000

AutoOpen = WindowOpen
AutoClose = WindowClose

ForceClose = RainSensor

[Window1.Items]
Window 1 closed = 1
Window 1 open = 2
Window 1 automatic = 3

[Window1ClosedSwitch]
Type = DigitalPort
Label = Sensor Window 1 Closed
Mode = Output
Line = High
;Hidden = true

[Window1MotorA]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1MotorB]
Type = DigitalPort
Mode = Output
Hidden = true

[Window1Enable24V]
Type = DigitalPort
Mode = Output
Hidden = true

[RainSensor]
Type = DigitalPort
DirCaps = Bidi
;Hidden = true

[WindowOpen]
Type = DigitalPort
Label = Open Window
DirCaps = Bidi
Mode = Output
Line = Low

[WindowClose]
Type = DigitalPort
Label = Close Window
DirCaps = Bidi
Mode = Output
Line = Low

[FritzBox]
Driver = ../plugins/automation/FritzBoxPlugin/FritzBoxPlugin.so

Host = 192.168.0.113
; Use special user for SmartHome functions
User = FBSmartHome
Password = FBSmartHome123

; Timeout in seconds
Timeout = 3

[FritzBox.Nodes]

; FritzBox actor definitions
FritzBoxSwitch1 = 0

[FritzBoxSwitch1]
Type = FritzDECT200
AIN = 087610154758

Label = DECTDose

PowerLabel = DECTDose Aktuelle Leistung
PowerRefreshMode = Periodic
PowerRefreshTime = 10000
PowerUnit = electricPower_mW

EnergyLabel = DECTDose Gesamtverbrauch
EnergyRefreshMode = Periodic
EnergyRefreshTime = 30000
EnergyUnit = electricEnergy_Wh
